<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCT CertApple</title>
    <link rel="stylesheet" href="css/forgot_password.css">
</head>

<body>
    <nav class="navbar">
        <img src="images/icons/nav_logo.ico" alt="logo">
        <div class="logo">GCT CertApple</div>
        <ul class="nav-links">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="cart.html">Giỏ hàng</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li><a href="login.html">Đăng Nhập</a></li>
        </ul>
    </nav>
    
    <table>
        <tr>
            <td>
                <h2>Quên Mật Khẩu</h2>
                    <label for="email">Email</label>
                    <input type="text" id="email" placeholder="Email" required><br>
                    
                    <label for="recovery_code">Mã khôi phục</label>
                    <input type="text" id="recovery_code" placeholder="Mã khôi phục" required><br>
                    
                    <label for="new_password">Mật khẩu mới</label>
                    <input type="password" id="new_password" placeholder="Mật khẩu mới" required><br>
                    
                    <label for="confirm_new_password">Xác nhận mật khẩu mới</label>
                    <input type="password" id="confirm_new_password" placeholder="Xác nhận mật khẩu mới" required><br>
                    
                    <button type="submit">Xác nhận</button>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>